#相对于classpath的报表模板文件路径
subreport.dir=jrxml/
#报表模板文件路名
jasper.analysis=jrxml/master.jasper
jasper.analysis_simple=jrxml/master_simple.jasper
jasper.analysis_easy=jrxml/easy_fund.jasper
jasper.independent=jrxml/independent_fund.jasper
jasper.investment_adviser=jrxml/investment_adviser.jasper
jasper.excel=jrxml/master_excel.jasper
# 净值分析图的相对路径
jasper.chart.path=http://localhost:8096/fofpower/upload/
#基金产品excle模板路径
xls.search.funds=jxls-template/search_funds.xls