ucs.jdbc.driver=com.mysql.jdbc.Driver
#ucs.jdbc.url=jdbc:mysql://182.254.128.241:8612/custom?useUnicode=true&characterEncoding=utf-8
#ucs.jdbc.username=sm01
#ucs.jdbc.password=x6B28Vz9
ucs.jdbc.url=jdbc:mysql://182.254.128.241:8612/account_p?useUnicode=true&characterEncoding=utf-8
ucs.jdbc.username=sm_p_account
ucs.jdbc.password=92BrfRNz

#druid connection pool settings
ucs.druid.initialSize=10
ucs.druid.minIdle=10
ucs.druid.maxActive=50
ucs.druid.maxWait=60000
ucs.druid.timeBetweenEvictionRunsMillis=60000
ucs.druid.minEvictableIdleTimeMillis=300000
ucs.druid.validationQuery=SELECT 'x'
ucs.druid.testWhileIdle=true
ucs.druid.testOnBorrow=false
ucs.druid.testOnReturn=false
ucs.druid.poolPreparedStatements=true
ucs.druid.maxPoolPreparedStatementPerConnectionSize=20
ucs.druid.filters=config
ucs.druid.connectionProperties=config.decrypt=false;
