report.jdbc.driver=com.mysql.jdbc.Driver
report.jdbc.url=jdbc:mysql://182.254.128.241:8612/report?useUnicode=true&characterEncoding=utf-8
report.jdbc.username=sm01
report.jdbc.password=x6B28Vz9

#druid connection pool settings
report.druid.initialSize=10
report.druid.minIdle=10
report.druid.maxActive=50
report.druid.maxWait=60000
report.druid.timeBetweenEvictionRunsMillis=60000
report.druid.minEvictableIdleTimeMillis=300000
report.druid.validationQuery=SELECT 'x'
report.druid.testWhileIdle=true
report.druid.testOnBorrow=false
report.druid.testOnReturn=false
report.druid.poolPreparedStatements=true
report.druid.maxPoolPreparedStatementPerConnectionSize=20
report.druid.filters=config
report.druid.connectionProperties=config.decrypt=false;
