<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/layer.css" />
	<title>登录</title>
	<style type="text/css">
	html {margin:0 auto;padding:0;height: 100%;}
	body{background-color:#ffffff;overflow:hidden;font-family:"PingFangSC-Medium";ont-size: 16px;width:100%;line-height: 1.4;padding:0px;margin:0px;background-image:url("assets/@1/bottomImg.png");background-position:50% 100%;background-repeat:no-repeat;background-size:100%;}
	.header {margin-top: 0px;width:100%;height:38%;}
	.header .imgGroup {text-align:center;width:100%;margin-top:13%;}
	.header span {font-family:PingFangSC-Medium;color:#708091;font-size: 16px;margin:1px;line-height:16px;}
	.content p{line-height:1.8}
	.right{float:right;}
	.left{float:left;}
	.align-center{text-align:center;}.align-right{text-align:right;}
	a:visited{color:#F14F2F;}
	a{text-decoration: none}
	a:-webkit-any-link{cursor:pointer;}
	.content p{line-height:1.8}
	#page_login{padding-top:20px;background:#ffffff}
	#page_login .input-wrapper{padding-left:18px;margin-bottom:5px；background:#ffffff;list-style-type: none}
	#page_login .input-wrapper li.i-username{padding:8px 30px;width:80%;height:35px;line-height:35px;border-bottom:0.5px solid #D3D3D3;background:url(assets/@1/phone.png) no-repeat 0 -99999px / 18px auto;overflow:hidden;background-position:0 16px}
	#page_login .input-wrapper li.i-password{padding:8px 30px;width:80%;height:35px;line-height:35px;border-bottom:0.5px solid #D3D3D3;background:url(assets/@1/password.png) no-repeat 0 -99999px / 18px auto;overflow:hidden;background-position:0 18px}
	#page_login .input-wrapper li input{padding:0;border:0 none;width:100%;height:40px;line-height:40px;outline:0 none;background:#ffffff;}
	#code_img{width:100px;height:50px;position:absolute;right:0;top:0}
	#page_login .btn-login{border:1px solid black;width:307px;padding:0;border:0 none;color:#ffffff;height:48px;border-radius:6px;background-image:url("assets/@1/button.png");text-align: center}
	#page_login .auto-login{color:#4285f4}
	.header .rmflag-ico{display:inline-block;vertical-align:middle;margin:0px 8px 0 10px;width:12px;height:12px;background:url("assets/@2/chk_default.png");background-size:12px 12px}
	#page_login .auto-login input[name=rmflag]:checked~
	.ischecked{isplay:inline-block;vertical-align:middle;margin:0px 8px 0 10px;width:12px;height:12px;background:url("assets/@2/chk_act.png");background-size:12px 12px}
	.remb{font-family:'PingFangSC-Regular';color: #F14F2F;text-align: justify;line-height: 15px;}
	.loginBtn {background-image:url('assets/@1/button.png');width:307px;height:48px;text-align:center;line-height:48px;color:white;margin:0 auto}
	#page_login .sms-login{margin-top:40px}
	.form-control{padding-bottom:103px;margin-top:15px;pxcolor:#999;padding:0 9px;}
	.form-control input[type=checkbox]{margin:0 5px;}
	.clearfix:before,.clearfix:after{content:" ";display:table;}.clearfix:after{clear:both;}
	.page_title {font-size: 15px;height: 20px;color: #707F90;font-weight: 600;}
	input {font-size: 14px;}
</style>
<script src="js/jquery.js"></script>
<script src="js/taglib.js"></script>
<script src="js/layer.js"></script>
<script src="js/vue/dist/vue.js"></script>
<script src="js/vue-resource/dist/vue-resource.min.js"></script>
</head>
<body>
	<div id="main">
		<div class="header">
			<div class="imgGroup">
				<img @click="back()" src="assets/@2/logo.png" alt="" style="margin:0 auto;width: 85px;height: 81px;">
				<p class="page_title"><span>查基金，理好财！</span></p>
			</div>
			<div class="content" id="page_login">
				<form method="" action="" id="userForm">
					<ul class="input-wrapper">
						<li class="i-username" >
							<input type="text" name="user_name" id="user_name" v-model="user_name" placeholder="请输入您的手机号"/>
						</li>
						<li class="i-password">
							<input type="password" name="password" id="password" v-model="password" placeholder="请输入6-16位数字或字母" />
						</li>
					</ul>
					<div class="form-control clearfix" style="font-size: 12px;color:#3A3A3A;font-family:'PingFangSC-Regular';line-height: 12px">
						<label for="rem" class="left auto-login" style="color:#3A3A3A">
							<input id="rem" type="checkbox" name="rmflag" v-model="isRemember" :checked="isRemember"  style="display: none;"/>
							<span :class="[{ischecked : isRemember }]" class="rmflag-ico"></span>
							<label for="rem"  class="remb" style="font-size:12px">记住密码</label>
						</label>
						<!--这里跳转resetPsd.html-->
						<a class="right" href="resetPsd.html" style="margin-right: 3px;color:#F14F2F ;">忘记密码</a>
					</div>
					<div class="form-control">
						<a href="javascript:void(0)">
							<div class="loginBtn" @click="login">登录</div>
						</a>
					</div>
					<div class="form-control align-center sms-login">
						<a href="register.html">
							<!--这里跳转register.html-->
							<span style="color:#F14F2F;font-size:12px;line-height: 12px;">还没有账号？立即注册</span>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		var loginUrl = urlpath + '/h5_login';
		var vm = new Vue({
			el : "#main",
			data : {
				ischecked : {
					backgroundImage:'url("assets/@1/记住密码.png")'
				},
				user_name : "",
				password : "",
				isRemember : false
			},
			methods : {
				back:function(){
					window.history.go(-1)
				},
				login:function(){
					var reg = /^[a-zA-Z\d]{6,16}$/;
					if(!this.user_name.length){layer.msg("请输入用户名")};
					if(!this.password.length){layer.msg("请输入登录密码")};
					if(reg.test(this.password)){
						this.$http.post(loginUrl,this.userInfo).then(function(res){
							flag = res.body;
							if(flag.success){
								//存入token
								window.localStorage.setItem("token",flag.token);
								window.localStorage.setItem("auth",flag.auth);
								window.localStorage.setItem("userId",flag.user_id);
								//如果勾选记住密码且登录成功则把账号密码存入本地缓存,否则清除本地缓存
								if(this.isRemember){
									window.localStorage.setItem("userInfo",JSON.stringify(this.userInfo))
								}else{
									window.localStorage.removeItem("userInfo")
								}
	//							layer.msg("登录成功");
	//							setTimeout(function(){
									window.location.href = "index.html";
	//							},500)
								
							}else{
								layer.msg(flag.msg);
							}
						})  
					}else{
						layer.msg("请输入6-16位数字或字母格式的密码")
					}
				}
			},
			mounted:function(){
				//如果记住密码，则直接渲染账号密码
				var $this = this;
				if(window){
					userInfo = window.localStorage.getItem("userInfo");
					if(userInfo){
						userData = JSON.parse(userInfo);
						$.extend(this.$data,userData)
						console.log(userData)
						this.$http.post(loginUrl,userData).then(function(res){
							flag = res.body;
							if(flag.success){
								//存入token
								window.localStorage.setItem("token",flag.token);
								window.localStorage.setItem("auth",flag.auth);
								window.localStorage.setItem("userId",flag.user_id);
								window.location.href = "index.html";	
							}else{
								layer.msg(flag.msg);
							}
						})
					}
				}
			},
			computed:{
				//这是一个用于操作登陆和本地缓存的计算属性
				userInfo:function(){
					return {
						user_name : this.user_name,
						password  : this.password,
						isRemember: this.isRemember
					}
				}
			}
		})
	</script>
</body>
</html>