<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/layer.css" />
		<title>找回登录密码</title>
		<style type="text/css">
			html {
				margin: 0 auto;
				padding: 0;
				height: 100%;
			}
			
			body {
				background-color: #ffffff;
				overflow: hidden;
				font-family: "PingFangSC-Medium";
				font-size: 16px;
				width: 100%;
				/*height: 100%;*/
				line-height: 1.4;
				padding: 0px;
				margin: 0px;
				background-image: url("assets/@1/bottomImg.png");
				background-position: 50% 100%;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.content p {
				line-height: 1.8
			}
			
			.right {
				float: right;
			}
			
			.left {
				float: left;
			}
			
			.align-center {
				text-align: center;
			}
			
			.align-right {
				text-align: right;
			}
			
			a:visited {
				color: #551a8b;
			}
			
			a {
				text-decoration: none
			}
			
			a:-webkit-any-link {
				cursor: pointer;
			}
			
			input {
				-webkit-appearance: textfield;
				-webkit-rtl-ordering: logical;
				cursor: text;
			}
			
			input,
			textarea,
			select,
			button {
				text-rendering: auto;
				color: initial;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				display: inline-block;
				text-align: start;
				margin: 0em;
				font: 400 13.3333px Arial;
			}
			
			input,
			textarea,
			select,
			button,
			meter,
			progress {
				-webkit-writing-mode: horizontal-tb !important;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			#page_login {
				padding-top: 0px;
				background: #ffffff
			}
			
			#page_login a {
				color: #4285f4
			}
			
			#page_login .input-wrapper {
				padding-left: 18px;
				margin-top: 50px;
				list-style-type: none
			}
			
			#page_login .input-wrapper li {
				border: 1px solid #D3D3D3;
				margin: 15px;
				width: 90%;
			}
			
			#page_login .input-wrapper li input {
				padding: 0;
				border: 0 none;
				width: 100%;
				height: 36px;
				line-height: 36px;
				outline: 0 none;
				background: #ffffff;
				text-indent: 10px;
			}
			
			#code_img {
				width: 100px;
				height: 50px;
				position: absolute;
				right: 0;
				top: 0
			}
			
			#page_login .btn-login {
				border: 1px solid black;
				width: 307px;
				padding: 0;
				border: 0 none;
				color: #ffffff;
				height: 48px;
				border-radius: 6px;
				background-image: url("assets/@1/button.png");
				text-align: center
			}
			
			#page_login .auto-login {
				color: #4285f4
			}
			
			.rmflag-ico {
				display: inline-block;
				vertical-align: middle;
				margin: -2px 4px 0 0;
				width: 18px;
				height: 18px;
				border-radius: 50%;
				background: url("assets/@1/记住密码默认.png");
				background-size: 15px 15px
			}
			
			.ischecked {
				background: url("assets/@1/记住密码.png")
			}
			
			.remb {
				opacity: 0.4;
				font-family: 'PingFangSC-Regular';
				color: #3A3A3A;
				text-align: justify;
				line-height: 18px;
			}
			
			.loginBtn {
				background-image: url('assets/@1/button.png');
				width: 307px;
				height: 48px;
				text-align: center;
				line-height: 48px;
				color: white;
				margin: 0 auto
			}
			
			#page_login .sms-login {
				margin-top: 40px
			}
			
			.form-control {
				padding-bottom: 103px;
				margin-top: 15px;
				pxcolor: #999;
				padding: 0 9px;
			}
			
			.form-control input[type=checkbox] {
				margin: 0 5px;
			}
			
			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.checkcode {
				border: 1px solid #D3D3D3;
				position: absolute;
				text-align: center;
				font-size: 12px;
				font-family: 'PingFangSC-Regular';
				background-color: #FFFFFF;
				width: 100px;
				height: 36px;
				line-height: 36px;
				right: 5%;
				top: 50px;
			}
			
			.title {
				text-align: center;
				width: 100%;
				line-height: 64px;
				height: 64px;
				background-color: #F14F2F;
			}
			
			.title label {
				width: 96px;
				height: 16px;
				font-size: 16px;
				line-height: 16px;
				color: #FFFFFF;
				font-family: "PingFangSC-Regular";
				letter-spacing: 0;
				margin-left: -15px;
			}
			
			.title span {
				width: 12.5px;
				height: 21px;
				color: #FFFFFF;
				line-height: 21px;
				text-align: center;
				float: left;
				margin-top: 20px;
				margin-left: 15px
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/layer.js"></script>
		<script src="js/taglib.js"></script>
		<script src="js/vue/dist/vue.js"></script>
		<script src="js/vue-resource/dist/vue-resource.min.js"></script>
	</head>

	<body>
		<div id="main">
			<div class="content" id="page_login">
				<!--<div class="title">
					<span><img @click="back()" src="assets/@1/back.png" alt=""></span>
					<label>找回登录密码</label>
				</div>-->
				<form id="userForm">
					<ul class="input-wrapper">
						<li class="i-username">
							<input type="text" name="user_name" id="user_name" v-model="user_name" placeholder="请输入您的手机号" />
							<a v-if="codeDisabled" href="javascript:void(0)" style="color:#F14F2F;" :style="{backgroundColor : btnColor}" class="checkcode">{{codeText}}</a>
							<a else href="javascript:void(0)" @click="getCheckCode" style="color:#F14F2F;" :style="{backgroundColor : btnColor}" class="checkcode">{{codeText}}</a>
						</li>
						<li class="i-usercode">
							<input type="text" name="user_code" id="user_code" v-model="user_code" placeholder="请输入验证码" />
						</li>
						<li class="i-password">
							<input type="password" name="password" id="password" v-model="password" placeholder="请设置6-16位数字或字母的密码" />
						</li>
					</ul>
					<div class="form-control">
						<a href="javascript:void(0)">
							<div class="loginBtn" @click="resetPassword">重置</div>
						</a>
					</div>
				</form>
			</div>
		</div>
		<script>
			var resetUrl = urlpath + "/forgot_pass";
			var checkCodeUrl = urlpath + "/get_message_code&type=forgot"
			var vm = new Vue({
				el: '#main',
				data: {
					user_name: "",
					user_code: "",
					password: "",
					btn_isdisabled: {
						'background-color': 'black'
					},
					codeDisabled:false,
					codeText: "获取验证码",
				},
				methods: {
					back: function() {
						window.history.go(-1)
					},
					getCheckCode:function() {
						var that = this;
						that.codeDisabled=true;
						if(!this.user_name.length) {
							//未输入手机号码,无法操作验证码
							layer.msg("请输入手机号");
							return
						}
						this.$http.get(checkCodeUrl, {
							params: {
								mobile: this.user_name
							}
						}).then(function(res) {
							if(res.body.success) {
								layer.msg("短信发送成功，请注意查收。");
								var number = 60;
								that.codeText="重新获取(" + number + ")";
				                var int=setInterval(function() {
				                    if(number > 0) {
				                        number -= 1;
				                        that.codeText="重新获取(" + number + ")";
				                    } else {
				                        that.codeText="重新获取";
				                        that.codeDisabled=false;
				                        clearInterval(int);
				                    }
				                }, 1000)
							}else{
								layer.msg(res.body.message);
							}
							//获取验证码成功
						}, function(err) {
							layer.msg("请重试");
						})
					},
					resetPassword:function() {
						var reg = /^[a-zA-Z\d]{6,16}$/;
						if(!this.user_name){layer.msg("请输入您的手机号")}else
						if(!this.password){layer.msg("请设置您的登录密码！")}else
						if(!this.user_code){layer.msg("请输入验证码！")}else 
						if(!reg.test(this.password)){layer.msg("请设置6-16位数字或字母格式的密码")}else{
							this.$http.post(resetUrl, this.userInfo).then(function(res) {
								flag = res.body;
								if(flag.success) {
									//修改成功,跳转到登陆页面
									layer.msg("重置成功");
									setTimeout(function() {
										window.location.href = "login.html";
									}, 500)
								}else{
									layer.msg(res.body.msg);
								}
							}, function(err) {
								layer.msg("请重试");
							})
						}
					}
				},
				computed: {
					userInfo:function() {
						return {
							mobile: this.user_name,
							password: this.password,
							message_code: this.user_code
						}
					},
					btnColor:function() {
						bgcolor = this.user_name.length ? '#FFFFFF' : '#E0E0E0'
						return bgcolor
					}
				}
			})
		</script>
	</body>

</html>