jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.128.241:8612/test_gt?useUnicode=true&characterEncoding=utf-8
jdbc.username=sm01
jdbc.password=x6B28Vz9
#jdbc.url=jdbc:mysql://182.254.128.241:4119/easy?useUnicode=true&characterEncoding=utf-8
#jdbc.username=sm01
#jdbc.password=y63TAftg

#druid connection pool settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config
druid.connectionProperties=config.decrypt=false;
